<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>El adivino</title>
</head>
<body>
    <header>
        <h1 class="lecture_header">El Adivino</h1>
    </header>
    <div class="lecture_main">
        <div class="lecture_text">
           <p class="text_lecture">
            Instalado en la plaza pública, un adivino se entregaba a su oficio.

            De repente se le acercó un quídam, anunciándole que las puertas de su casa estaban abiertas y que habían robado todo lo que había en su interior. Levantóse de un salto y corrió, desencajado y suspirando, para ver lo que había sucedido. Uno de los que allí se encontraban, viéndole correr, le dijo:
            
            -Oye, amigo: tú que te picas de prever lo que ocurrirá a los otros, ¿por qué no has previsto lo que te sucedería a ti?
            </p>
            <p class="moraleja">
                Moraleja: Siempre hay personas que pretenden dirigir lo que no les corresponde, pero no pueden manejar sus propios asuntos.
                      </p>
        </div>
        <div class="atras">
            <a href="sections.html">Atrás</a>
        </div>
    </div>
    <footer>
        <p>Source: https://sincopyright.com/fabulas-de-esopo/</p>
    </footer>
</body>
</html>