<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Endocles y el León</title>
</head>
<body>
    <header>
        <h1 class="lecture_header">Endocles y el León</h1>
    </header>
    <div class="lecture_main">
        <div class="lecture_text">
           <p class="text_lecture"> Un esclavo llamado Androcles tuvo la oportunidad de escapar un día y corrió hacia la foresta.

            Y mientras caminaba sin rumbo llegó a donde yacía un león, que gimiendo le suplicó:
            
            -Por favor te ruego que me ayudes, pues tropecé con un espino y una púa se me enterró en la garra y me tiene sangrando y adolorido.
            
            Androcles lo examinó y gentilmente extrajo la espina, lavó y curó la herida. El león lo invitó a su cueva donde compartía con él el alimento.
            
            Pero días después, Androcles y el león fueron encontrados por sus buscadores. Llevado Androcles al emperador fue condenado al redondel del circo a luchar contra los leones.
            
            Una vez en la arena, fue suelto un león, y éste empezó a rugir y buscar el asalto a su víctima. Pero a medida que se le acercó reconoció a su benefactor y se lanzó sobre él pero para lamerlo cariñosamente y posarse en su regazo como una fiel mascota.
            
            Sorprendido el emperador por lo sucedido, supo al final la historia y perdonó al esclavo y liberó en la foresta al león.
            </p>
            <p class="moraleja">
                Moraleja: Los buenos actos siempre son recompensados.
            </p>
        </div>
        <div class="atras">
            <a href="sections.html">Atrás</a>
        </div>
    </div>
    <footer>
        <p>Source: https://sincopyright.com/fabulas-de-esopo/</p>
    </footer>
</body>
</html>